page {
  width: 100%;
  height: 100%;
  position: relative;
  color: #333;
  background-color: #383268;
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

.bg {
  position: absolute;
  top: -64px;
  bottom: 0px;
  z-index: -1;
  width: 100%;
  height: calc(100% + 64px);
}

.logo-view {
  display: flex;
  justify-content: center;
}

.logo {
  margin-top: 24px;
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.view_left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.text_title {
  align-content: center;
  color: white;
  font-size: 20px;
  text-shadow: 0px 2px 0px #1c002e;
}

.line-s {
  background-color: #f9dd5a;
  width: 100rpx;
  height: 2rpx;
  margin: auto 20rpx;
}

.box_center {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 0rpx 64rpx;
  margin-top: 12px;
  padding: 20rpx 0rpx;
  color: white;
}

.box_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1em;
  padding: 10rpx 35rpx;
  border: 1px solid #f9dd5a;
  margin-bottom: 20px;
  height: 48px;
  border-radius: 48px;
  color: #f9dd5a;
}

.box-image {
  width: 16px;
  height: 20px;
  margin-right: 10px;
}

.box-input {
  flex: 1;
}

.one_line {
  display: flex;
  flex-direction: column;
  background-color: #00b0f0;
  height: 3rpx;
  margin: 0rpx 24rpx 0rpx 24rpx;
}

.image_arrow {
  width: 50rpx;
  height: 50rpx;
  align-content: center;
  float: right;
}

.phoneNam_list {
  height: 240rpx;
  align-content: center;
  float: left;
  margin-left: 150rpx;
  margin-right: 120rpx;
  background-color: white;
}

.display_show {
  display: block;
  border: 1px solid;
  border-color: beige;
  padding: 10px;
}

.display_none {
  display: none;
}

.button {
  margin: 0rpx 60rpx;
  background-color: #ff8c06;
  color: white;
  font-size: 20px;
  border-radius: 48px;
  box-shadow: 0px 2px 70% #1b07ee;
}

.view_center {
  display: flex;
  position: absolute;
  bottom: 10px;
  font-size: 14px;
  color: #999;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.free-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

.free-dialog__container {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  height: 658rpx;
  background: white;
  transform: translateY(150%);
  transition: all 0.4s ease;
  z-index: 11;
}

.free-dialog--show .free-dialog__container {
  transform: translateY(0);
}

.free-dialog--show .free-dialog__mask {
  display: block;
}

/*模态框中的内容*/

.free-button {
  display: inline-block;
  width: 50px;
  text-align: center;
  font-size: 20px;
  color: #707070;
  margin-bottom: 20px;
}

.free-dialog-submit {
  float: right;
  color: #48c23d;
}

radio-group {
  margin: 10rpx 0rpx;
}

radio-group>label {
  width: 22.5%;
  display: inline-block;
  border: 1px solid #ddd;
  padding: 10px 0px;
  margin: 0px 2px 2px;
}

radio-group label radio {
  width: 100%;
  z-index: 3;
  display: none;
}

.checked {
  background: #48c23d;
  color: #fff;
}

radio-group label .free-text {
  width: 100%;
  text-align: center;
  display: inline-block;
}

.item-one-view {
  display: flex;
  color: #929292;
  padding: 0 20rpx;
  margin-top: 10rpx;
}

.item {
  position: relative;
  border-top: 1rpx solid #eee;
  padding: 20rpx;
  overflow: hidden;
}

.items {
  position: absolute;
  top: 110rpx;
  bottom: 80rpx;
  width: 100%;
}

.white-background {
  background-color: white;
}

.item--view {
  display: flex;
  flex-direction: column;
  align-items: center;
}
