.img-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rpx 10rpx;
}

.img-item-pic {
  margin-top: 20rpx;
}

.img-item-close {
  display: flex;
  position: absolute;
  /* top: 0; */
  width: 28px;
  height: 28px;
}

.hint-view {
  margin-top: 20rpx;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2); 
  color: #ffffff;
  display: flex;
  align-items:center;
}

.hint-text {
  width: 100%;
  text-align: center;
  font-size: large;
}